# task

task1/jdbc/: pom.xml
task1/jdbc/src/main/resources/: log4j.properties
task1/jdbc/src/test/java/com/yl/: TestBatchInsert.java  TestStudent.java
task1/jdbctemplate/: pom.xml
task1/jdbctemplate/src/main/resources/: applicationContext.xml  log4j.properties
task1/jdbctemplate/src/test/java/com/yl/: TestStudent.java
task1/mybatis/: pom.xml
task1/mybatis/src/main/resources/: mybatis-config.xml  student.xml
task1/mybatis/src/test/java/com/yl/: TestService.java  TestStudent.java
task1/mybatisspring/: pom.xml
task1/mybatisspring/src/main/resources/: applicationContext.xml
task1/mybatisspring/src/main/resources/mapper/: Student.xml
task1/mybatisspring/src/test/java/com/yl/: TestService.java  TestStudent.java
task1/mybatiszj/: pom.xml
task1/mybatiszj/src/main/resources/: log4j.properties  mybatis-config.xml
task1/mybatiszj/src/test/java/com/yl/: TestService.java  TestStudent.java
task2/: pom.xml
task2/src/main/java/com/yl/aop/: AOP.java  AOP1.java
task2/src/main/java/com/yl/controller/: StudentController.java
task2/src/main/java/com/yl/mapper/: StudentMapper.java
task2/src/main/java/com/yl/pojo/: Student.java
task2/src/main/java/com/yl/service/: StudentService.java
task2/src/main/resources/: spring-mybatis.xml
task2/src/main/resources/mapper/: Student.xml
task2/src/main/webapp/WEB-INF/: SpringMVC-servlet.xml  web.xml
task2/src/main/webapp/WEB-INF/views/jsp/: addStudent.jsp  editStudent.jsp  json.jsp  listStudent.jsp  selectStudent.jsp
task2/src/test/java/com/yl/: TestService.java
task3/: pom.xml
task3/src/main/java/com/yl/aop/: AOP.java
task3/src/main/java/com/yl/controller/: ArticleController.java  BannerController.java  FirstController.java  MessageController.java  ReplyController.java  SecondController.java  StudioController.java  UserController.java
task3/src/main/java/com/yl/entity/: Article.java  Banner.java  First.java  Message.java  Reply.java  Second.java  Studio.java  User.java
task3/src/main/java/com/yl/mapper/: ArticleMapper.java  BannerMapper.java  FirstMapper.java  MessageMapper.java  ReplyMapper.java  SecondMapper.java  StudioMapper.java  UserMapper.java
task3/src/main/java/com/yl/service/: ArticleService.java  BannerService.java  FirstService.java  MessageService.java  ReplyService.java  SecondService.java  StudioService.java  UserService.java
task3/src/main/resources/: generatorConfig.xml  springMybatis.xml
task3/src/main/resources/mapper/: ArticleMapper.xml  BannerMapper.xml  FirstMapper.xml  MessageMapper.xml  ReplyMapper.xml  SecondMapper.xml  StudioMapper.xml  UserMapper.xml
task3/src/main/webapp/WEB-INF/: SpringMVC-servlet.xml  web.xml
task3/src/test/java/com/yl/: ArticleTest.java  BannerTest.java  FirstTest.java  MessageTest.java  ReplyTest.java  SecondTest.java  StudioTest.java  UserTest.java
task4/: pom.xml
task4/src/main/java/com/yl/controller/: JobController.java  StudentController.java
task4/src/main/java/com/yl/entity/: Student.java
task4/src/main/java/com/yl/mapper/: JobMapper.java
task4/src/main/java/com/yl/service/: StudentService.java
task4/src/main/webapp/WEB-INF/: SpringMVC-servlet.xml  web.xml
task4/src/main/webapp/WEB-INF/view/core/: addStudent.jsp  editStudent.jsp  header.jsp  listStudent.jsp  selectStudent.jsp
task4/src/main/webapp/statics/css/: task008.css
task4/src/main/webapp/statics/js/: test.js
task4/src/main/webapp/statics/tiles/: tiles.xml
task5/: pom.xml
task5/src/main/resources/: springMybatis.xml
task5/src/main/webapp/WEB-INF/: SpringMVC-servlet.xml  web.xml
task5/src/test/java/com/yl/: MD5Test.java  UserTest.java
task6/memcached/: pom.xml
task6/memcached/src/main/java/com/yl/controller/: StudentController.java  UserController.java
task6/memcached/src/main/java/com/yl/entity/: Student.java  User.java
task6/memcached/src/main/java/com/yl/mapper/: UserMapper.java
task6/memcached/src/main/java/com/yl/service/impl/: JobServiceImpl.java  StudentServiceImpl.java  UserServiceImpl.java
task6/memcached/src/main/java/com/yl/utils/: JWTUtil.java  LoginInterceptor.java  MemcachedUtil.java
task6/memcached/src/main/resources/: generatorConfig.xml  springMybatis.xml
task6/memcached/src/main/resources/mapper/: Student.xml
task6/memcached/src/test/java/com/yl/: JobTest.java  MD5Test.java  UserTest.java
task6/redis/: pom.xml
task6/redis/src/main/resources/: redis.properties  springMybatis.xml
task6/redis/src/main/resources/mapper/: UserMapper.xml
task6/redis/src/main/webapp/WEB-INF/: web.xml
task7/: pom.xml
task7/src/main/resources/: springMybatis.xml
task7/src/main/webapp/WEB-INF/tld/: datetag.tld
task7/src/main/webapp/statics/css/: test.css
task7/src/test/java/com/yl/: CosTest.java  EmailTest.java  MD5Test.java  OssTest.java  SDKTestSendTemplateSMS.java  TestService.java  UserTest.java
task8/client/: pom.xml
task8/client/src/main/resources/: springMybatis.xml
task8/client/src/main/resources/mapper/: UserMapper.xml
task8/rmiServer/: pom.xml
task8/rmiServer/src/main/resources/: springMybatis.xml
task8/rmiServer/src/main/resources/mapper/: JobMapper.xml
task8/rmiServer2/: pom.xml
task8/rmiServer2/src/main/resources/: springMybatis.xml
task9/client/src/main/resources/: log4j.properties  springMybatis.xml
task9/client/src/main/webapp/WEB-INF/: SpringMVC-servlet.xml  web.xml
task9/rmiServer/: pom.xml
task9/rmiServer/src/main/java/com/yl/entity/: Job.java
task9/rmiServer/src/main/java/com/yl/mapper/: JobMapper.java  UserMapper.java
task9/rmiServer/src/main/java/com/yl/service/: JobService.java  UserService.java
task9/rmiServer/src/main/java/com/yl/service/impl/: JobServiceImpl.java
task9/rmiServer/src/main/java/com/yl/test/: TestTus.java
task9/rmiServer/src/main/java/com/yl/utils/: CosClientUtil.java  DESUtil.java  DateTag.java
task9/rmiServer/src/main/resources/: service.composite  springMybatis.xml
task9/rmiServer1/src/main/resources/: service.composite  springMybatis.xml
(+113 files in other folders)
